# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = Scraper_Project_ML.settings

[deploy]
#url = http://localhost:6800/
project = Scraper_Project_ML
